HOST=0.0.0.0
PORT=1337
APP_KEYS=HjhmeUUVB1xvWpNhv4iLiQ==,Xql53+pI+9ccuvGhv6BhMw==,UnT7PESO6Mg8n2I1Fs6Hug==,WEO4Ez4XdMMoiOuvEksgzA==
API_TOKEN_SALT=UkGJcaTvRSTFBDBhIyF7Nw==
ADMIN_JWT_SECRET=mvAZy6Gj/cT2xH0vdDQOjw==
TRANSFER_TOKEN_SALT=HX4S0dNWaK+tv9TFsRUytQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=194.195.117.7
DATABASE_PORT=3306
DATABASE_NAME=bytesdb
DATABASE_USERNAME=bytesuser
DATABASE_PASSWORD=Lokal@123
DATABASE_SSL=false
JWT_SECRET=faY1XhZ5qe+xpOR2T11P6g==
